[tox]
isolated_build = True
envlist = py38, flake8

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    pip install --upgrade pip
    poetry install
    poetry run flake8 eqversion/ tests
    poetry run black eqversion/ --check
    poetry run pytest --basetemp={envtmpdir}
